graphical_configuration.entity_kind = graphical_configuration
graphical_configuration.background_image_path = ../tron/resources/pictures/tron/background_full.png

tron_configuration.entity_kind = game_configuration
tron_configuration.grid_size = 16
tron_configuration.no_direction_value = 0
tron_configuration.left_direction_value = -2
tron_configuration.right_direction_value = 2
tron_configuration.up_direction_value = 1
tron_configuration.down_direction_value = -1

start_configuration.entity_kind = text_element
start_configuration.color = 0x000000
start_configuration.states = DEFAULT
start_configuration.state_DEFAULT_number_of_frames = 3
start_configuration.state_DEFAULT_image_path_frame_1 = ../tron/resources/pictures/tron/start_3.png
start_configuration.state_DEFAULT_image_path_frame_2 = ../tron/resources/pictures/tron/start_2.png
start_configuration.state_DEFAULT_image_path_frame_3 = ../tron/resources/pictures/tron/start_1.png
start_configuration.state_DEFAULT_cyclic = 0
start_configuration.state_DEFAULT_delay_between_frames = 990

blue_player_configuration.entity_kind = player_configuration
blue_player_configuration.color = 0x0000FF
blue_player_configuration.start_x = 3
blue_player_configuration.start_y = 2
blue_player_configuration.start_direction = 2
blue_player_configuration.states = UP,DOWN,LEFT,RIGHT
blue_player_configuration.state_UP_number_of_frames = 4
blue_player_configuration.state_UP_image_path_frame_1 = ../tron/resources/pictures/tron/blue_up_1.png
blue_player_configuration.state_UP_image_path_frame_2 = ../tron/resources/pictures/tron/blue_up_2.png
blue_player_configuration.state_UP_image_path_frame_3 = ../tron/resources/pictures/tron/blue_up_3.png
blue_player_configuration.state_UP_image_path_frame_4 = ../tron/resources/pictures/tron/blue_up_4.png
blue_player_configuration.state_UP_delay_between_frames = 750
blue_player_configuration.state_DOWN_number_of_frames = 4
blue_player_configuration.state_DOWN_image_path_frame_1 = ../tron/resources/pictures/tron/blue_down_1.png
blue_player_configuration.state_DOWN_image_path_frame_2 = ../tron/resources/pictures/tron/blue_down_2.png
blue_player_configuration.state_DOWN_image_path_frame_3 = ../tron/resources/pictures/tron/blue_down_3.png
blue_player_configuration.state_DOWN_image_path_frame_4 = ../tron/resources/pictures/tron/blue_down_4.png
blue_player_configuration.state_DOWN_delay_between_frames = 750
blue_player_configuration.state_LEFT_number_of_frames = 4
blue_player_configuration.state_LEFT_image_path_frame_1 = ../tron/resources/pictures/tron/blue_left_1.png
blue_player_configuration.state_LEFT_image_path_frame_2 = ../tron/resources/pictures/tron/blue_left_2.png
blue_player_configuration.state_LEFT_image_path_frame_3 = ../tron/resources/pictures/tron/blue_left_3.png
blue_player_configuration.state_LEFT_image_path_frame_4 = ../tron/resources/pictures/tron/blue_left_4.png
blue_player_configuration.state_LEFT_delay_between_frames = 750
blue_player_configuration.state_RIGHT_number_of_frames = 4
blue_player_configuration.state_RIGHT_image_path_frame_1 = ../tron/resources/pictures/tron/blue_right_1.png
blue_player_configuration.state_RIGHT_image_path_frame_2 = ../tron/resources/pictures/tron/blue_right_2.png
blue_player_configuration.state_RIGHT_image_path_frame_3 = ../tron/resources/pictures/tron/blue_right_3.png
blue_player_configuration.state_RIGHT_image_path_frame_4 = ../tron/resources/pictures/tron/blue_right_4.png
blue_player_configuration.state_RIGHT_delay_between_frames = 750

red_player_configuration.entity_kind = player_configuration
red_player_configuration.color = 0xFF0000
red_player_configuration.start_x = 12
red_player_configuration.start_y = 13
red_player_configuration.start_direction = -2
red_player_configuration.states = UP,DOWN,LEFT,RIGHT
red_player_configuration.state_UP_number_of_frames = 4
red_player_configuration.state_UP_image_path_frame_1 = ../tron/resources/pictures/tron/red_up_1.png
red_player_configuration.state_UP_image_path_frame_2 = ../tron/resources/pictures/tron/red_up_2.png
red_player_configuration.state_UP_image_path_frame_3 = ../tron/resources/pictures/tron/red_up_3.png
red_player_configuration.state_UP_image_path_frame_4 = ../tron/resources/pictures/tron/red_up_4.png
red_player_configuration.state_UP_delay_between_frames = 750
red_player_configuration.state_DOWN_number_of_frames = 4
red_player_configuration.state_DOWN_image_path_frame_1 = ../tron/resources/pictures/tron/red_down_1.png
red_player_configuration.state_DOWN_image_path_frame_2 = ../tron/resources/pictures/tron/red_down_2.png
red_player_configuration.state_DOWN_image_path_frame_3 = ../tron/resources/pictures/tron/red_down_3.png
red_player_configuration.state_DOWN_image_path_frame_4 = ../tron/resources/pictures/tron/red_down_4.png
red_player_configuration.state_DOWN_delay_between_frames = 750
red_player_configuration.state_LEFT_number_of_frames = 4
red_player_configuration.state_LEFT_image_path_frame_1 = ../tron/resources/pictures/tron/red_left_1.png
red_player_configuration.state_LEFT_image_path_frame_2 = ../tron/resources/pictures/tron/red_left_2.png
red_player_configuration.state_LEFT_image_path_frame_3 = ../tron/resources/pictures/tron/red_left_3.png
red_player_configuration.state_LEFT_image_path_frame_4 = ../tron/resources/pictures/tron/red_left_4.png
red_player_configuration.state_LEFT_delay_between_frames = 750
red_player_configuration.state_RIGHT_number_of_frames = 4
red_player_configuration.state_RIGHT_image_path_frame_1 = ../tron/resources/pictures/tron/red_right_1.png
red_player_configuration.state_RIGHT_image_path_frame_2 = ../tron/resources/pictures/tron/red_right_2.png
red_player_configuration.state_RIGHT_image_path_frame_3 = ../tron/resources/pictures/tron/red_right_3.png
red_player_configuration.state_RIGHT_image_path_frame_4 = ../tron/resources/pictures/tron/red_right_4.png
red_player_configuration.state_RIGHT_delay_between_frames = 750
