main_view_configuration.entity_kind = graphical_configuration
main_view_configuration.background_image_path = resources/pictures/gClient/background.png

server_login_configuration.entity_kind = server_connection_configuration
server_login_configuration.server_name = 192.168.1.76
-- server_login_configuration.server_name = 127.0.0.1
server_login_configuration.server_host = 8001
server_login_configuration.server_login = cdal
server_login_configuration.server_passwd = cdal

console_button_configuration.entity_kind = element_configuration
console_button_configuration.color = 0x000000
console_button_configuration.x = 40
console_button_configuration.y = 470
console_button_configuration.visible = true
console_button_configuration.states = UP,DOWN,ON_UP,ON_DOWN
console_button_configuration.state_UP_image_path = resources/pictures/gClient/btn_console_up.png
console_button_configuration.state_ON_UP_image_path = resources/pictures/gClient/btn_console_on_up.png
console_button_configuration.state_DOWN_image_path = resources/pictures/gClient/btn_console_down.png
console_button_configuration.state_ON_DOWN_image_path = resources/pictures/gClient/btn_console_on_down.png

connect_button_configuration.entity_kind = element_configuration
connect_button_configuration.color = 0x000000
connect_button_configuration.x = 40
connect_button_configuration.y = 530
connect_button_configuration.visible = true
connect_button_configuration.states = UP,DOWN,ON
connect_button_configuration.state_UP_image_path = resources/pictures/gClient/btn_connect_up.png
connect_button_configuration.state_ON_image_path = resources/pictures/gClient/btn_connect_on.png
connect_button_configuration.state_DOWN_image_path = resources/pictures/gClient/btn_connect_down.png

disconnect_button_configuration.entity_kind = element_configuration
disconnect_button_configuration.color = 0x000000
disconnect_button_configuration.x = 40
disconnect_button_configuration.y = 530
disconnect_button_configuration.visible = false
disconnect_button_configuration.states = UP,DOWN,ON
disconnect_button_configuration.state_UP_image_path = resources/pictures/gClient/btn_disconnect_up.png
disconnect_button_configuration.state_ON_image_path = resources/pictures/gClient/btn_disconnect_on.png
disconnect_button_configuration.state_DOWN_image_path = resources/pictures/gClient/btn_disconnect_down.png

quit_button_configuration.entity_kind = element_configuration
quit_button_configuration.color = 0x000000
quit_button_configuration.x = 620
quit_button_configuration.y = 530
quit_button_configuration.visible = true
quit_button_configuration.states = UP,DOWN,ON
quit_button_configuration.state_UP_image_path = resources/pictures/gClient/btn_quit_up.png
quit_button_configuration.state_ON_image_path = resources/pictures/gClient/btn_quit_on.png
quit_button_configuration.state_DOWN_image_path = resources/pictures/gClient/btn_quit_down.png

tron_button_configuration.entity_kind = element_configuration
tron_button_configuration.color = 0x000000
tron_button_configuration.x = 64
tron_button_configuration.y = 64
tron_button_configuration.visible = true
tron_button_configuration.states = UP,DOWN,ON
tron_button_configuration.state_UP_number_of_frames = 14
tron_button_configuration.state_UP_image_path_frame_1 = resources/pictures/gClient/btn_tron_up_0.png
tron_button_configuration.state_UP_image_path_frame_2 = resources/pictures/gClient/btn_tron_up_1.png
tron_button_configuration.state_UP_image_path_frame_3 = resources/pictures/gClient/btn_tron_up_2.png
tron_button_configuration.state_UP_image_path_frame_4 = resources/pictures/gClient/btn_tron_up_3.png
tron_button_configuration.state_UP_image_path_frame_5 = resources/pictures/gClient/btn_tron_up_4.png
tron_button_configuration.state_UP_image_path_frame_6 = resources/pictures/gClient/btn_tron_up_5.png
tron_button_configuration.state_UP_image_path_frame_7 = resources/pictures/gClient/btn_tron_up_6.png
tron_button_configuration.state_UP_image_path_frame_8 = resources/pictures/gClient/btn_tron_up_7.png
tron_button_configuration.state_UP_image_path_frame_9 = resources/pictures/gClient/btn_tron_up_8.png
tron_button_configuration.state_UP_image_path_frame_10 = resources/pictures/gClient/btn_tron_up_9.png
tron_button_configuration.state_UP_image_path_frame_11 = resources/pictures/gClient/btn_tron_up_10.png
tron_button_configuration.state_UP_image_path_frame_12 = resources/pictures/gClient/btn_tron_up_11.png
tron_button_configuration.state_UP_image_path_frame_13 = resources/pictures/gClient/btn_tron_up_12.png
tron_button_configuration.state_UP_image_path_frame_14 = resources/pictures/gClient/btn_tron_up_13.png
tron_button_configuration.state_UP_delay_between_frames = 150
tron_button_configuration.state_ON_image_path = resources/pictures/gClient/btn_tron_on.png
tron_button_configuration.state_DOWN_image_path = resources/pictures/gClient/btn_tron_down.png

chess_button_configuration.entity_kind = element_configuration
chess_button_configuration.color = 0x000000
chess_button_configuration.x = 64
chess_button_configuration.y = 192
chess_button_configuration.visible = true
chess_button_configuration.states = UP,DOWN,ON
chess_button_configuration.state_UP_image_path = resources/pictures/gClient/btn_chess_up.png
chess_button_configuration.state_ON_image_path = resources/pictures/gClient/btn_chess_on.png
chess_button_configuration.state_DOWN_image_path = resources/pictures/gClient/btn_chess_down.png

graph_display_button_configuration.entity_kind = element_configuration
graph_display_button_configuration.color = 0x000000
graph_display_button_configuration.x = 64
graph_display_button_configuration.y = 320
graph_display_button_configuration.visible = true
graph_display_button_configuration.states = UP,DOWN,ON
graph_display_button_configuration.state_UP_image_path = resources/pictures/gClient/btn_graph_display_up.png
graph_display_button_configuration.state_ON_image_path = resources/pictures/gClient/btn_graph_display_on.png
graph_display_button_configuration.state_DOWN_image_path = resources/pictures/gClient/btn_graph_display_down.png

