graphical_configuration.entity_kind = graphical_configuration
graphical_configuration.background_image_path = ../graphDisplay/resources/pictures/graphDisplay/background.png

start_button_configuration.entity_kind = element_configuration
start_button_configuration.color = 0x000000
start_button_configuration.x = 529
start_button_configuration.y = 33
start_button_configuration.kind = START
start_button_configuration.visible = true
start_button_configuration.states = UP,DOWN,ON_UP,ON_DOWN
start_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_start_up.png
start_button_configuration.state_ON_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_start_on_up.png
start_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_start_down.png
start_button_configuration.state_ON_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_start_on_down.png

exit_button_configuration.entity_kind = element_configuration
exit_button_configuration.color = 0x000000
exit_button_configuration.x = 529
exit_button_configuration.y = 84
exit_button_configuration.kind = EXIT
exit_button_configuration.visible = true
exit_button_configuration.states = UP,DOWN,ON_UP,ON_DOWN
exit_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_exit_up.png
exit_button_configuration.state_ON_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_exit_on_up.png
exit_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_exit_down.png
exit_button_configuration.state_ON_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_exit_on_down.png

block_button_configuration.entity_kind = element_configuration
block_button_configuration.color = 0x000000
block_button_configuration.x = 529
block_button_configuration.y = 135
block_button_configuration.kind = BLOCK
block_button_configuration.visible = true
block_button_configuration.states = UP,DOWN,ON_UP,ON_DOWN
block_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_block_up.png
block_button_configuration.state_ON_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_block_on_up.png
block_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_block_down.png
block_button_configuration.state_ON_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_block_on_down.png

water_button_configuration.entity_kind = element_configuration
water_button_configuration.color = 0x000000
water_button_configuration.x = 529
water_button_configuration.y = 186
water_button_configuration.kind = WATER
water_button_configuration.visible = true
water_button_configuration.states = UP,DOWN,ON_UP,ON_DOWN
water_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_water_up.png
water_button_configuration.state_ON_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_water_on_up.png
water_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_water_down.png
water_button_configuration.state_ON_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_water_on_down.png

road_button_configuration.entity_kind = element_configuration
road_button_configuration.color = 0x000000
road_button_configuration.x = 529
road_button_configuration.y = 237
road_button_configuration.kind = ROAD
road_button_configuration.visible = true
road_button_configuration.states = UP,DOWN,ON_UP,ON_DOWN
road_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_road_up.png
road_button_configuration.state_ON_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_road_on_up.png
road_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_road_down.png
road_button_configuration.state_ON_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_road_on_down.png

forest_button_configuration.entity_kind = element_configuration
forest_button_configuration.color = 0x000000
forest_button_configuration.x = 529
forest_button_configuration.y = 288
forest_button_configuration.kind = FOREST
forest_button_configuration.visible = true
forest_button_configuration.states = UP,DOWN,ON_UP,ON_DOWN
forest_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_forest_up.png
forest_button_configuration.state_ON_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_forest_on_up.png
forest_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_forest_down.png
forest_button_configuration.state_ON_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_forest_on_down.png

mountain_button_configuration.entity_kind = element_configuration
mountain_button_configuration.color = 0x000000
mountain_button_configuration.x = 529
mountain_button_configuration.y = 339
mountain_button_configuration.kind = MOUNTAIN
mountain_button_configuration.visible = true
mountain_button_configuration.states = UP,DOWN,ON_UP,ON_DOWN
mountain_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_mountain_up.png
mountain_button_configuration.state_ON_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_mountain_on_up.png
mountain_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_mountain_down.png
mountain_button_configuration.state_ON_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_mountain_on_down.png

cell_configuration.entity_kind = cell_configuration
cell_configuration.color = 0x000000
cell_configuration.states = GRASS,BLOCK,START,EXIT,WATER,ROAD,FOREST,MOUNTAIN,VISITED,PATH
cell_configuration.state_GRASS_image_path = ../graphDisplay/resources/pictures/graphDisplay/grass.png
cell_configuration.state_BLOCK_image_path = ../graphDisplay/resources/pictures/graphDisplay/cell_block.png
cell_configuration.state_START_image_path = ../graphDisplay/resources/pictures/graphDisplay/cell_start.png
cell_configuration.state_EXIT_image_path = ../graphDisplay/resources/pictures/graphDisplay/cell_exit.png
cell_configuration.state_WATER_image_path = ../graphDisplay/resources/pictures/graphDisplay/water.png
cell_configuration.state_ROAD_image_path = ../graphDisplay/resources/pictures/graphDisplay/road.png
cell_configuration.state_FOREST_image_path = ../graphDisplay/resources/pictures/graphDisplay/forest.png
cell_configuration.state_MOUNTAIN_image_path = ../graphDisplay/resources/pictures/graphDisplay/mountain.png
cell_configuration.state_VISITED_image_path = ../graphDisplay/resources/pictures/graphDisplay/cell_visited.png
cell_configuration.state_PATH_image_path = ../graphDisplay/resources/pictures/graphDisplay/cell_path.png

DFS_button_configuration.entity_kind = element_configuration
DFS_button_configuration.color = 0x000000
DFS_button_configuration.x = 16
DFS_button_configuration.y = 528
DFS_button_configuration.message = COMPUTE_DFS
DFS_button_configuration.visible = true
DFS_button_configuration.states = UP,DOWN,ON
DFS_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_DFS_up.png
DFS_button_configuration.state_ON_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_DFS_on.png
DFS_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_DFS_down.png

BFS_button_configuration.entity_kind = element_configuration
BFS_button_configuration.color = 0x000000
BFS_button_configuration.x = 80
BFS_button_configuration.y = 528
BFS_button_configuration.message = COMPUTE_BFS
BFS_button_configuration.visible = true
BFS_button_configuration.states = UP,DOWN,ON
BFS_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_BFS_up.png
BFS_button_configuration.state_ON_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_BFS_on.png
BFS_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_BFS_down.png

DIJ_button_configuration.entity_kind = element_configuration
DIJ_button_configuration.color = 0x000000
DIJ_button_configuration.x = 144
DIJ_button_configuration.y = 528
DIJ_button_configuration.visible = true
DIJ_button_configuration.message = COMPUTE_DIJ
DIJ_button_configuration.states = UP,DOWN,ON
DIJ_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_DIJ_up.png
DIJ_button_configuration.state_ON_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_DIJ_on.png
DIJ_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_DIJ_down.png

Astar_button_configuration.entity_kind = element_configuration
Astar_button_configuration.color = 0x000000
Astar_button_configuration.x = 208
Astar_button_configuration.y = 528
Astar_button_configuration.message = COMPUTE_ASTAR
Astar_button_configuration.heuristic = EUCLIDE
Astar_button_configuration.visible = true
Astar_button_configuration.states = UP,DOWN,ON
Astar_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_Astar_up.png
Astar_button_configuration.state_ON_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_Astar_on.png
Astar_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_Astar_down.png

Astar_Manhattan_button_configuration.entity_kind = element_configuration
Astar_Manhattan_button_configuration.color = 0x000000
Astar_Manhattan_button_configuration.x = 272
Astar_Manhattan_button_configuration.y = 528
Astar_Manhattan_button_configuration.message = COMPUTE_ASTAR
Astar_Manhattan_button_configuration.heuristic = MANHATTAN
Astar_Manhattan_button_configuration.visible = true
Astar_Manhattan_button_configuration.states = UP,DOWN,ON
Astar_Manhattan_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_Astar_Manhattan_up.png
Astar_Manhattan_button_configuration.state_ON_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_Astar_Manhattan_on.png
Astar_Manhattan_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_Astar_Manhattan_down.png

Astar_Manhattan_epsilon_button_configuration.entity_kind = element_configuration
Astar_Manhattan_epsilon_button_configuration.color = 0x000000
Astar_Manhattan_epsilon_button_configuration.x = 336
Astar_Manhattan_epsilon_button_configuration.y = 528
Astar_Manhattan_epsilon_button_configuration.message = COMPUTE_ASTAR
Astar_Manhattan_epsilon_button_configuration.heuristic = EPSILON
Astar_Manhattan_epsilon_button_configuration.visible = true
Astar_Manhattan_epsilon_button_configuration.states = UP,DOWN,ON
Astar_Manhattan_epsilon_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_Astar_Manhattan_epsilon_up.png
Astar_Manhattan_epsilon_button_configuration.state_ON_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_Astar_Manhattan_epsilon_on.png
Astar_Manhattan_epsilon_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_Astar_Manhattan_epsilon_down.png

reset_button_configuration.entity_kind = element_configuration
reset_button_configuration.color = 0x000000
reset_button_configuration.x = 529
reset_button_configuration.y = 464
reset_button_configuration.message = RESET_PATH
reset_button_configuration.visible = true
reset_button_configuration.states = UP,DOWN,ON
reset_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_reset_up.png
reset_button_configuration.state_ON_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_reset_on.png
reset_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_reset_down.png

clear_button_configuration.entity_kind = element_configuration
clear_button_configuration.color = 0x000000
clear_button_configuration.x = 529
clear_button_configuration.y = 416
clear_button_configuration.message = CLEAR_GRAPH
clear_button_configuration.visible = true
clear_button_configuration.states = UP,DOWN,ON
clear_button_configuration.state_UP_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_clear_up.png
clear_button_configuration.state_ON_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_clear_on.png
clear_button_configuration.state_DOWN_image_path = ../graphDisplay/resources/pictures/graphDisplay/btn_clear_down.png

