graphical_configuration.entity_kind = graphical_configuration
graphical_configuration.background_image_path = ../chess/resources/pictures/chess/backgroundChess.png

black_player_configuration.entity_kind = player_configuration
black_player_configuration.color = 0x000000

white_player_configuration.entity_kind = player_configuration
white_player_configuration.color = 0xFFFFFF

black_tower_configuration.entity_kind = piece_configuration
black_tower_configuration.color = 0x000000
black_tower_configuration.states = DEFAULT,TAKEN
black_tower_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/black_tower_big.png
black_tower_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/black_tower_small.png

black_horse_configuration.entity_kind = piece_configuration
black_horse_configuration.color = 0x000000
black_horse_configuration.states = DEFAULT,TAKEN
black_horse_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/black_horse_big.png
black_horse_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/black_horse_small.png

black_bishop_configuration.entity_kind = piece_configuration
black_bishop_configuration.color = 0x000000
black_bishop_configuration.states = DEFAULT,TAKEN
black_bishop_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/black_bishop_big.png
black_bishop_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/black_bishop_small.png

black_queen_configuration.entity_kind = piece_configuration
black_queen_configuration.color = 0x000000
black_queen_configuration.states = DEFAULT,TAKEN
black_queen_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/black_queen_big.png
black_queen_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/black_queen_small.png

black_king_configuration.entity_kind = piece_configuration
black_king_configuration.color = 0x000000
black_king_configuration.states = DEFAULT,TAKEN
black_king_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/black_king_big.png
black_king_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/black_king_small.png

black_peon_configuration.entity_kind = piece_configuration
black_peon_configuration.color = 0x000000
black_peon_configuration.states = DEFAULT,TAKEN
black_peon_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/black_peon_big.png
black_peon_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/black_peon_small.png

white_tower_configuration.entity_kind = piece_configuration
white_tower_configuration.color = 0x000000
white_tower_configuration.states = DEFAULT,TAKEN
white_tower_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/white_tower_big.png
white_tower_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/white_tower_small.png

white_horse_configuration.entity_kind = piece_configuration
white_horse_configuration.color = 0x000000
white_horse_configuration.states = DEFAULT,TAKEN
white_horse_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/white_horse_big.png
white_horse_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/white_horse_small.png

white_bishop_configuration.entity_kind = piece_configuration
white_bishop_configuration.color = 0x000000
white_bishop_configuration.states = DEFAULT,TAKEN
white_bishop_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/white_bishop_big.png
white_bishop_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/white_bishop_small.png

white_queen_configuration.entity_kind = piece_configuration
white_queen_configuration.color = 0x000000
white_queen_configuration.states = DEFAULT,TAKEN
white_queen_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/white_queen_big.png
white_queen_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/white_queen_small.png

white_king_configuration.entity_kind = piece_configuration
white_king_configuration.color = 0x000000
white_king_configuration.states = DEFAULT,TAKEN
white_king_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/white_king_big.png
white_king_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/white_king_small.png

white_peon_configuration.entity_kind = piece_configuration
white_peon_configuration.color = 0x000000
white_peon_configuration.states = DEFAULT,TAKEN
white_peon_configuration.state_DEFAULT_image_path = ../chess/resources/pictures/chess/white_peon_big.png
white_peon_configuration.state_TAKEN_image_path = ../chess/resources/pictures/chess/white_peon_small.png

valid_cell_configuration.entity_kind = cell_configuration
valid_cell_configuration.color = 0x000000
valid_cell_configuration.image_path = ../chess/resources/pictures/chess/valid_cell.png

invalid_cell_configuration.entity_kind = cell_configuration
invalid_cell_configuration.color = 0x000000
invalid_cell_configuration.image_path = ../chess/resources/pictures/chess/invalid_cell.png

selected_cell_configuration.entity_kind = cell_configuration
selected_cell_configuration.color = 0x000000
selected_cell_configuration.image_path = ../chess/resources/pictures/chess/selected_cell.png

